{
  "name": "open-shortcut",
  "version": "2.0.0",
  "description": "Open the URL from a web shortcut file in the browser",
  "license": "MIT",
  "repository": "sindresorhus/open-shortcut",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "shortcut",
    "alias",
    "url",
    "uri",
    "desktop",
    "webloc",
    "web",
    "internet",
    "open",
    "opn",
    "browser"
  ],
  "dependencies": {
    "opn": "^4.0.1",
    "shortcut-url": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
